#pragma once

// Перечисление для определения различных видов ответов или команд
enum class Response
{
    OK,       // Успех или подтверждение стандартного действия
    BACK,     // Команда возврата назад (отмена предыдущего действия)
    REPLAY,   // Команда начала новой игры или повторения текущей
    QUIT,     // Команда выхода из программы или прекращения текущей активности
    CELL      // Ответ с указанием клетки на доске (например, выбор хода)
};